.Zhengzeming{
    width: 30vw;
}

.ZhengzemingLeftTachie-enter{
    opacity: 0;
    left:-30px;
  }
  .ZhengzemingLeftTachie-enter-active {
    opacity: 1;
    left: 0px;
    transition: all 400ms linear;
  }
  .ZhengzemingLeftTachie-enter-done {
    opacity: 1;
    left: 0px;
  }
  .ZhengzemingLeftTachie-appear {
    opacity: 0;
    left:-30px;
  }
  .ZhengzemingLeftTachie-appear-active {
    opacity: 1;
    left: 0px;
    transition: all 400ms linear;
  }
  .ZhengzemingLeftTachie-appear-done {
    opacity: 1;
    left: 0px;
  }
  .ZhengzemingLeftTachie-exit {
    opacity: 1;
    left: 0px;
  }
  .ZhengzemingLeftTachie-exit-active {
  opacity: 0;
  left:-30px;
  transition: all 400ms linear;
  }
  .ZhengzemingLeftTachie-exit-done {
    opacity: 0;
    left:-30px;
    }
  
  