.CharacterInfo {
    top: 1vw;
    left: 5vw;
    position: absolute;
    text-align: center;
  }
  .CharacterAvater {
    max-width: 100px;
  }
  .CharacterName{
    color: antiquewhite;
    font-size: 1.5rem;
  }
  #TextBoxText{
    position: relative;
    left: 20vw;
    top: 7vh;
    max-width: 50vw;
    font-size: 1.5rem;
    color: white;
  }

  .OriginalText{
    position: relative;
    font-size: 0.9em;
  }

  .ControlButton {
    position: absolute;
    right: 3vw;
    bottom: 5vh;
    color: wheat;
  }
  .CardContainer {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
    min-height: 25vh;
    width: 100vw;
    position: absolute;
    bottom: 0;
  }