.ExtraContainer {
    position: absolute;
    width: 100vw;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("https://uploads.codesandbox.io/uploads/user/88687e13-c646-45b5-95d1-a6059788baf9/EFx2-44975852_p0.jpg");
  }
  .ContentContainer {
    margin: 1.6rem;
    position: relative;
    height: 87vh;
    background: rgba(255, 255, 255, 0.75);
  }
  .BorderLine {
    height: 90vh;
    width: 7px;
    position: absolute;
    background: rgb(255, 255, 255);
    opacity: 0.65;
    top: 5vh;
  }
  .ExtraCGContainer {
    width: 100%;
    position: relative;
  }
  .ExtraCGList {
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .ExtraCGList::-webkit-scrollbar {
    display: none;
  }
  .ExtraCGRow {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .ExtraCGCol {
    display: flex;
    justify-content: center;
  }
  .ContentContainerRow{
    position: relative;
    height: 100%;
  }