.ExtraCardContainer {
    width: 200px;
    height: 200px;
    border: 0.5px solid #e8e8e8;
    overflow: hidden;
  }
  .ScreenShot {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
  }
  .ExtraCardContainer:hover {
    box-shadow: 4px 4px 4px#e8e8e8;
  }
  