.defaultTachie-enter{
  opacity: 0;
}
.defaultTachie-enter-active {
  opacity: 1;
  left: 0px;
  transition: opacity 400ms linear;
}
.defaultTachie-enter-done {
  opacity: 1;
  left: 0px;
}
.defaultTachie-appear {
  opacity: 0;
}
.defaultTachie-appear-active {
  opacity: 1;
  left: 0px;
  transition: opacity 400ms linear;
}
.defaultTachie-appear-done {
  opacity: 1;
  left: 0px;
}
.defaultTachie-exit {
  opacity: 1;
  left: 0px;
}
.defaultTachie-exit-active {
opacity: 0;
transition: opacity 400ms linear;
}
.defaultTachie-exit-done {
  opacity: 0;
}

div.CharacterImage{
  align-items:center;
  justify-content:center;
  display: flex;
  display: -webkit-flex;
  height: 100vh;
}//为了使得默认站位下立绘锚点在div中央

@import "../../../res/Resources/Character/CharacterStyle.less";
  
