.FlowChartContainer {
    display: flex;
    flex-direction: column;//先设置整页的div为flex布局，方向为纵向，以便排列NavBar和下面的显示元素
	justify-content: center;
	align-items: center;
	position: absolute;
    width: 100vw;//同时设置width和height，撑满整个viewpoint
    height: 100vh;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#GraphContainer{
	width:70vw;
	height: 70vh;
}