.ControlButtonStyle{
    background-color: rgba(255,255,255,0);
    border: none;
    color: rgba(255,255,255,0.7);
}

.ControlButtonStyle:hover{
    background-color: rgba(255,255,255,0);
    border: none;
    color: #66ccff;
}

.ControlButtonStyle:focus{
    background-color: rgba(255,255,255,0);
    border: none;
    color: rgba(255,255,255,0.7);
}