import { ENAMETOOLONG } from "constants";

const en = {
    START:'Begin',
    LOADSAVEDATA:'Load Savedata',
    FLOWCHART:'Flow-Chart',
    EXTRA:'Extra',
    SETTING:'Setting',
    EXITGAME:'Exit',
    SELECTSAVEDATA:'Select savedata',
    BACKTOMENU:'Back to Menu',
    BACKTOGAME:'Back to Game',
    SAVEDATANOTEXIST:'Savedata Not Exist',
    CONFIRMLOADSAVEDATA:'Do you want to load this savedata?',
    CONFIRMDELETESAVEDATA:'Do you want to delete this savedata?',
    CONFIRMCOVERSAVEDATA:'Do you want to rewrite this savedata?',
    CONFIRMCREATESAVEDATA:'Do you want to create savedata here?',
    CONFIRMFACTORYRESET:'Do you really want to reset settings in this page to default value?',
    IMAGECONFIG:'Image Config',
    DISPLAYMODE:'Display mode',
    WINDOWMODE:'Window mode',
    FULLSCREENMODE:'Fullscreen mode',
    DISPLAYRATIO:'Display ratio',
    ANIMATIONEFFECTS:'Animation effects',
    KEEPTHEWINDOWATTOP:'Keep the window at the top',
    CHANGEEMOTIONS:'Change emotions',
    LANGUAGE:'Language',
    REDUCELOADINGDELAY:'Reduce the delay when showing loading image',
    TEXTCONFIG:'Text Config',
    TEXTSPEED:'Text Speed',
    AUTOPLAYSPEED:'Autoplay Speed',
    AUTOPLAYMODE:'Autoplay Mode',
    AUTOPLAYNORMAL:'Normal',
    AUTOPLAYTEXTFIRST:'Text first',
    AUTOPLAYSOUNDFIRST:'Sound first',
    AUTOPLAYSWITCHTEXTDELAY:'Delay of text switch in the autoplay mode',
    SKIPSTATUSAFTERSELECTION:'Skip status after selection',
    KEEPSKIPMODE:'Keep the Skip mode',
    EXITSKIPMODE:'Exit the Skip mode',
    AUTOPLAYMODEAFTERSELECTION:'Autoplay mode after selection',
    KEEPAUTOPLAYMODE:'Keep the autoplay mode',
    EXITAUTOPLAYMODE:'Exit the autoplay mode',
    SOUNDCONFIG:'Sound Config',
    SOUNDVOLUME:'Sound volume',
    BGMVOLUME:'BGM volume',
    EFFECTVOLUME:'Effects volume',
    CONTROLCONFIG:'Control Config',
    INGAMESETTING:'Ingame Config',
    FACTORYRESET:'Factory reset',
    QLOAD:'Q.Load',
    QSAVE:'Q.Save',
    CREATESAVEDATA:'Create savedata',
    PREVSELECTION:'Previous selection',
    NEXTSELECTION:'Next selection',
    BACKLOG:'Backlog',
    AUTOPLAY:'Autoplay',
    NEXTTEXT:'Next text',
    PREVTEXT:'Previous text',
    NEXTSCENE:'Next scene',
    PREVSCENE:'Previous scene',
    HIDETEXTBOX:'Hide textbox'
}

export default en;