const ja = {
    START:'初めから',
    LOADSAVEDATA:'ロード',
    FLOWCHART:'フォローチャット',
    EXTRA:'特典',
    SETTING:'設定',
    EXITGAME:'ゲーム終了',
    SELECTSAVEDATA:'セーフデータを選択し',
    BACKTOMENU:'メニューを戻す',
    BACKTOGAME:'ゲームを戻す',
    SAVEDATANOTEXIST:'セーフデータが存在しない',
    CONFIRMLOADSAVEDATA:'ロードしますか',
    CONFIRMDELETESAVEDATA:'データを削除しますか',
    CONFIRMCOVERSAVEDATA:'このデータをカバーしますか',
    CONFIRMCREATESAVEDATA:'ここで新しいセーフデータを作成はよろしいですか',
    CONFIRMFACTORYRESET:'このページにすべての設定は初期設定に戻すはよろしいですか',
    IMAGECONFIG:'画面設定',
    DISPLAYMODE:'画面サイズ',
    WINDOWMODE:'ウインドウ',
    FULLSCREENMODE:'全画面',
    DISPLAYRATIO:'画面比率',
    ANIMATIONEFFECTS:'アニメーション効果',
    KEEPTHEWINDOWATTOP:'ゲーム画面を常に手前に表示',
    CHANGEEMOTIONS:'表情変更機能',
    LANGUAGE:'ゲーム言語',
    REDUCELOADINGDELAY:'ローディング画面の現われる時間を減らす',

    TEXTCONFIG:'テキスト設定',
    TEXTSPEED:'テキストスピード',
    AUTOPLAYSPEED:'オートプレイスピード',
    AUTOPLAYMODE:'オートプレイ',
    AUTOPLAYNORMAL:'ノーマルモード',
    AUTOPLAYTEXTFIRST:'テキスト優先',
    AUTOPLAYSOUNDFIRST:'サウンド優先',
    AUTOPLAYSWITCHTEXTDELAY:'オートプレイ時にテキスト切り替え遅延',
    SKIPSTATUSAFTERSELECTION:'選択後スキップモード状態',
    KEEPSKIPMODE:'スキップモードを続く',
    EXITSKIPMODE:'スキップモードを離れ',
    AUTOPLAYMODEAFTERSELECTION:'選択後オートプレイモード状態',
    KEEPAUTOPLAYMODE:'オートプレイモードを続く',
    EXITAUTOPLAYMODE:'スキップモードを離れ',

    SOUNDCONFIG:'サウンド设定',
    SOUNDVOLUME:'サウンド音量',
    BGMVOLUME:'BGM音量',
    EFFECTVOLUME:'スペシャル効果音量',

    CONTROLCONFIG:'コントロール設定',
    INGAMESETTING:'ゲーム進行設定',
    FACTORYRESET:'初期設定に戻す',

    QLOAD:'Q.Load',
    QSAVE:'Q.Save',
    CREATESAVEDATA:'新規作成',

    PREVSELECTION:'前の選択肢',
    NEXTSELECTION:'次の選択肢',
    BACKLOG:'バックログ',
    AUTOPLAY:'オートプレイ',
    NEXTTEXT:'次のテキスト',
    PREVTEXT:'前のテキスト',
    NEXTSCENE:'次のシーン',
    PREVSCENE:'前のシーン',
    HIDETEXTBOX:'テキストボックスを隠し'
}

export default ja;