.ModalContainer {
  position: absolute;
  width: 100vw;
  height: 100vh;
  left:0;
  top:0;
  animation-name: ModalFadeIn;
  animation-timing-function: linear;
  animation-duration: 0.3s;
  animation-direction: alternate;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ModalMaskOn {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 999;
}
.ModalChildren {
  max-width: 80vw;
  z-index: 1000;
}
@keyframes ModalFadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

  .SelectionButton{
    margin: 0 2px;
  }